snippet t "A simple HTML tag" b
<${1:div}>
    ${2:Hello People}
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "This is a TODO reminder" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

snippet css "External CSS link tag"
<link rel="stylesheet" type="text/css" href="${1:file}.css">
endsnippet

# use the optional src attribute to make an external link;
# delete it to make an embedded script
snippet script "Script tag" !
<script${1: src="${2:file}.js"}>$0</script>
endsnippet

