set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
call plug#begin()

Plug 'kien/ctrlp.vim'

Plug 'raimondi/delimitmate'

Plug 'tomasr/molokai'

Plug 'scrooloose/nerdtree'

Plug 'kien/rainbow_parentheses.vim'

Plug 'scrooloose/syntastic'

Plug 'bling/vim-airline'

Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-surround'

Plug 'lervag/vimtex'

Plug 'scrooloose/nerdcommenter'

Plug 'altercation/vim-colors-solarized'

Plug 'SirVer/ultisnips'   " Track the engine.

Plug 'honza/vim-snippets'

Plug 'godlygeek/tabular'

Plug 'plasticboy/vim-markdown'

Plug 'LaTeX-Box-Team/LaTeX-Box'

call plug#end()            " required

filetype plugin indent on    " required
